Nokia
Sony
Intel
Microsoft
nVidia
Samsug
Alliance Laundry Systems
Cissell
D'Hooge
Huebsch
IPSO
Speed Queen
UniMac
Primus
Arçelik
Beko
Blomberg
Grundig
Arctic
Altus
Flavel
Elektra Bregenz
Leisure
Brandt
BSH
Siemens
Bosch
Pitsos
Neff
Candy
Baumatic
Candy
Hoover
Zerowatt
Helkama
Grepa
Vyatka
Jinling
Daewoo
Electrolux
Frigidaire
Arthur Martin
Zanussi
AEG
Simpson
White-Westinghouse
Fagor
Fisher & Paykel
GE
Hotpoint
GE Appliances
Girbau
Gorenje
Asko
Hisense
Haier
Hitachi
IFB
Indesit
Ariston
Scholtes
Whirlpool
LG
GoldStar
Mabe
Miele
Panasonic
National
Matsushita Electric
Reason
SMEG
Bosch-Siemens
Samsung
Sharp
TCL
Toshiba
Vestel
Regal
Vestfrost
Videocon
Acros
Admiral
Amana
Bauknecht
Estate
Inglis
Kenmore
Laden
Maytag
Magic Chef
Kirkland
Roper & Philips
Brastemp
Consul
