Battery
Screen
hard drive
RAM
DVD-ROM drive
CD-RW drive
DVD-ROM
CD-RW
Bluetooth
BasicsHard Drive
BasicsHard
enhanced-IDE hard drive
Processor
Intel Pentium M
Mobile Intel Pentium 4
Pentium M
Memory
PCG-Z1WA
cache
CD/DVD Drive
CD Drive
DVD Drive
DVD/CD-RW drive
DVD-ROM
CD discs
CDs
DVD
CD/DVD
Keyboard
Mouse
touchpad
DDR SDRAM
video/graphics card
display
sound card
main board
stereo speakers
speakers
speaker
keyboards
mice
printers
printer
USB
camcorders
camcorder
headphone
microphone
card reader
memory card reader
card slots
modem
LAN network port
AC adapter
hard disk
Multimedia
Ethernet interface
IEEE 1394 port
wireless LAN
CompactFlash
desktop
laptop
CD-ROM
PCI slot
AMD