Battery
Screen
hard drive
flash drive
RAM
DVD-ROM drive
CD-RW drive
DVD-ROM
CD-RW
wifi
Bluetooth
BasicsHard Drive
BasicsHard
enhanced-IDE hard drive
Processor
Intel Pentium M
Mobile Intel Pentium 4
Pentium M
Memory
PCG-Z1WA
cache
CD/DVD Drive
CD Drive
DVD Drive
DVD/CD-RW drive
DVD-ROM
CD discs
CDs
DVD
CD/DVD
Keyboard
Mouse
mouse pad
DDR SDRAM
video/graphics card
display
sound card
main board
stereo speakers
speakers
speaker
keyboards
mice
printers
printer
USB
camcorders
camcorder
headphone
microphone
card reader
memory card reader
card slots
modem
LAN network port
AC adapter
hard disk
Multimedia
Ethernet interface
wireless LAN
Compact Flash
CD-ROM
PCI slot
AMD
storage
battery Adapter
microSD
memory card reader
HDD
LED connector
DDR SDRAM
